{
  "name": "main-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts,.tsx",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.6.0",
    "mitt": "^3.0.1",
    "naive-ui": "^2.38.0",
    "pinia": "^2.1.7",
    "qiankun": "^2.10.16",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.1",
    "jsdom": "^23.0.0",
    "vite": "^5.0.0",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-qiankun": "^1.0.15",
    "vitest": "^1.0.0",
    "vue-tsc": "^1.8.27"
  }
}
